<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@.*+uq-Hb1?s;8aw_P`F">mySprite</variable><variable type="KIND_SpriteKind" id="c(HAZc[cAcX.n-DU;0}/">Player</variable><variable type="KIND_SpriteKind" id="a#Ddb8f`g6fLc)P{9!o_">Projectile</variable><variable type="KIND_SpriteKind" id="fbw{Op#GPseDe.1?:ADx">Food</variable><variable type="KIND_SpriteKind" id="z_/S~[A;j2a-lPv:[T};">Enemy</variable></variables><block type="pxt-on-start" id="METK4KO-U8;*Xy0/8Bgm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SU;pgu7fG9iF*Tyl/HFL"><field name="VAR" id="@.*+uq-Hb1?s;8aw_P`F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4:aYDe(3/s8*A0M0({u:"><value name="img"><shadow type="screen_image_picker" id="!kb9A6ZZG=`ZA8TTl4j@"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...................33...........................................
...................33...........................................
...............3333333......................33..................
...............323333333....................33..................
............333333333333...................3....................
............3333333333333333333333333333333.....................
............3333333333333333333333333333333.....................
...................333333333333333333333333.....................
....................33333333333333333333333.....................
....................33333333333333333333333.....................
.....................33333333333333333333.......................
.....................333333.........33333.......................
.....................333333.........33333.......................
...................33333333........3333333......................
...................333..333........333.333......................
.................33333..3333......3333.3333.....................
.................333....3333......333...333.....................
.................333.....333......333...333.....................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!kb9A6ZZG=`ZA8TTl4j@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`k2~ng)2YJ*6+u]bO{2E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":s3!oj:L{-f.i6[a!@H)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+K3m*+PpANi#ZSeoa/$3"><field name="VAR" id="@.*+uq-Hb1?s;8aw_P`F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s?%sXKf|Q,3/26i|RsrN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HEMFb)n9zsn4`!$R)#Q]"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>